export const CHANGE_FORM_ELEM = 'CHANGE_FORM_ELEM';

export const GET_SERVICE_URL = 'GET_SERVICE_URL';
export const REDIRECT_BACK_TO_SERVICE = 'REDIRECT_BACK_TO_SERVICE';

export const LOGIN_SUBMIT_STARTED = 'LOGIN_SUBMIT_STARTED';
export const LOGIN_SUBMIT_SUCCESS = 'LOGIN_SUBMIT_SUCCESS';
export const LOGIN_SUBMIT_FAIL = 'LOGIN_SUBMIT_FAIL';

export const SIGNUP_SUBMIT_STARTED = 'SIGNUP_SUBMIT_STARTED';
export const SIGNUP_SUBMIT_SUCCESS = 'SIGNUP_SUBMIT_SUCCESS';