export const GET_SUBJECTS = 'GET_SUBJECTS';
export const GET_SUBJECT = 'GET_SUBJECT';
export const CLEAR_SUBJECTS = 'CLEAR_SUBJECTS';
export const GET_USER = 'GET_USER';
export const LOGOUT = 'LOGOUT';
export const SET_MENU_ITEMS = 'SET_MENU_ITEMS';
export const CHANGE_USER_INFO = 'CHANGE_USER_INFO';

export const CAS_TRANSFER_REQUEST = 'CAS_TRANSFER_REQUEST';
export const CAS_CHECK_TICKET = 'CAS_CHECK_TICKET';
export const CHECK_AUTHENTICITY = 'CHECK_AUTHENTICITY';
export const REDIRECT_TO_CAS = 'REDIRECT_TO_CAS';
export const ALLOW_USER = 'ALLOW_USER';
export const FORBID_USER = 'FORBID_USER';

export const GET_EXAM_DATES = 'GET_EXAM_DATES';
export const GET_EXAMS = 'GET_EXAMS';
export const SET_SELECTED_EXAM = 'SET_SELECTED_EXAM';